-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 22 Des 2019 pada 12.53
-- Versi server: 10.1.37-MariaDB
-- Versi PHP: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `uaspbo`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `kordinat`
--

CREATE TABLE `kordinat` (
  `x` double NOT NULL,
  `y` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kordinat`
--

INSERT INTO `kordinat` (`x`, `y`) VALUES
(1.151481296592728, 99.42638591330399),
(1.330953608365683, 99.32423713547912),
(1.537070373679918, 99.59218507995246),
(3.007227672687642, 99.23971618362162),
(3.257631563880971, 99.35490586103674),
(3.396785727925058, 98.92082275278783),
(3.438685080266237, 98.48534108137294),
(0.806074980788264, 99.569869264621),
(-7.01, 111.23),
(-7.448672, 108.718061),
(0.628111, 123.082778),
(-0.4651777777777778, 101.61267222222222),
(-3.271808, 102.897321),
(-7.088103, 110.56184),
(0.910222222222222, 104.553316666667),
(-0.40324166666666666, 101.63080833333332),
(-7.525356, 109.200974),
(0.534333, 123.172389),
(0.621972, 122.890167),
(-8.6525, 116.1808333),
(-5.45971320651157, 105.6589789323723),
(-7.9226, 110.255),
(0.56125, 121.821972),
(-0.4129805555555556, 101.67746944444445),
(145.55, -2.6833333333333),
(-0.5116694444444444, 102.15672222222223),
(0.762361, 122.459194),
(221196.53873343678, 722460.6366112896),
(-7.366122, 108.561398),
(135.41666666667, -3.4),
(-7.289112, 108.55574),
(140.12666666667, -2.7666666666667),
(-7.018818, 110.803021),
(-7.95334932859348, 110.325830330005),
(-7.94031880272369, 110.332104289654),
(-7.97162496244004, 110.316898782343),
(-7.87098199202778, 110.384604973327),
(-7.86704197814526, 110.394461980721),
(-7.90041995748379, 110.352450005524),
(-7.86699303764144, 110.347613999183),
(-7.86068601622356, 110.376971975818),
(-7.84423001310492, 110.395339980655),
(-7.86916001022075, 110.347640007429),
(-7.8782100193065, 110.346089982201),
(-7.88323996787349, 110.347909997234),
(-7.8490299815331, 110.374900018984),
(-7.75664103629757, 110.371563980397),
(-7.76611500480477, 110.466481004807),
(-7.77100000421762, 110.430000035458),
(-7.76822409532681, 110.481443650217),
(-7.81980198937371, 110.439045005916),
(-7.82568098055795, 110.437066011624),
(-7.79298095658358, 110.494968004191),
(-7.82423055520631, 110.492579906577),
(-7.7795843195239, 110.470765347043),
(-7.79152003592911, 110.466090973117),
(-7.82078601588369, 110.422886998188),
(-7.81178097173497, 110.421865033988),
(-7.79630598197237, 110.422920964224),
(-7.80514601340877, 110.422038987507),
(-7.77723295622756, 110.419643971525),
(-7.82969201494617, 110.420135032846),
(-7.82806403218878, 110.375841963033),
(-7.81658697993386, 110.374457997574),
(-7.79214298560245, 110.396008978492),
(-7.83076999528175, 110.394096016287),
(-7.83979696676921, 110.348387983045),
(-7.7997439956941, 110.398305024175),
(-7.88747803736571, 110.468721033353),
(-7.84248349062097, 110.445199823764),
(-7.90863799542098, 110.379029880805),
(-7.8938670433331, 110.387562998401),
(-7.87888299891331, 110.393101965437),
(-7.90323397618422, 110.366822029504),
(-7.91576088721537, 110.366269173776),
(-7.87074102290299, 110.390950022597),
(-7.82887500351686, 110.351781037065),
(-7.80967695821545, 110.352377036665),
(-7.77852996454, 110.357441980725),
(-7.65996003202326, 110.395219991067),
(-7.72476313971714, 110.389654788247),
(-7.80439600727927, 110.450443975833),
(-7.82039702310527, 110.452184983017),
(-7.79225804426632, 110.439530970763),
(-7.83875301443174, 110.426165998873),
(-7.85407897151422, 110.403508021213),
(-7.92839197277367, 110.481047004489),
(-7.8899020054927, 110.47718003612),
(-7.88654095866219, 110.461074966035),
(-7.95598472583595, 110.407245688823),
(-7.84891101208081, 110.404732988297),
(-7.83201902732219, 110.406538030736),
(-7.80996898815961, 110.44835299411),
(-7.78500402889822, 110.439360008235),
(-7.81347813143312, 110.440334446976),
(-7.80867705080357, 110.439756064512),
(-7.79032399359903, 110.452793033226),
(-7.79415223214715, 110.466535834025),
(-7.74358704010958, 110.487083426576),
(-7.73320184173212, 110.483604461889),
(-7.71730226144368, 110.480860232415),
(-7.71348134636959, 110.477996770274),
(-7.70895385148111, 110.473000546733),
(-7.70462285863671, 110.470298974727),
(-7.69583767893253, 110.466509439201),
(-7.69029136465486, 110.464365212962),
(-7.68021952086541, 110.4597761867),
(-7.67677507174723, 110.458716918574),
(-7.77787001235619, 110.457840023405),
(-7.66489357629488, 110.455478446322),
(-7.78168299066151, 110.456570001523),
(-7.79836998097453, 110.449570028217),
(-7.75945327767758, 110.468054121683),
(-7.80114000229152, 110.439599997213),
(-7.77313001394716, 110.466639963062),
(-7.77553998268628, 110.398230002267),
(-7.8342000405596, 110.38766000716),
(-7.81710995703523, 110.386359972685),
(-7.71511000078851, 110.398329963062),
(-7.76803694266237, 110.415289149534),
(-7.7442400076781, 110.40233997483),
(-7.67930178295963, 110.431514429166),
(-7.75985707139105, 110.443977622333),
(-7.76686712617386, 110.443955620862),
(-7.71853191315001, 110.482062284405),
(-7.72195421668092, 110.38859786834),
(-7.72195421668092, 110.38859786834),
(-7.93297510402605, 110.366235212268),
(-7.95688546719047, 110.324164658432),
(-7.97905940711731, 110.313411984124),
(-7.76586498641602, 110.351142024765),
(-7.75252340221805, 110.352283394474),
(-7.78304797147889, 110.39672998218),
(-7.68530999882669, 110.372940002719),
(-7.69319000417251, 110.370790008915),
(-7.79860699952833, 110.495587979877),
(-7.80226099497154, 110.274562811014),
(-7.80226099497154, 110.331520968197),
(-7.85102996833621, 110.331430023052),
(-7.76696003106998, 110.314329988173),
(-7.72028701153711, 110.357409972941),
(-7.75807700030579, 110.330516971275),
(-7.77961501031835, 110.327807977735),
(-7.79228598954741, 110.327925985457),
(-7.8510330299411, 110.328300002631),
(-7.75529896961994, 110.332735013366),
(-7.89837402462602, 110.296688022261),
(-7.90931302351837, 110.275592016758),
(-7.88854897641273, 110.311050980788),
(-7.87801900157283, 110.315373031795),
(-7.71451395515642, 110.350042005925),
(-7.75634402001816, 110.289987037297),
(-7.77713199471221, 110.289102018786),
(-7.78490402145511, 110.281960967465),
(-7.79341796380404, 110.271859032225),
(-7.79716001228369, 110.260699985058),
(-7.80814901465939, 110.275512965503),
(-7.77147995843877, 110.258584976969),
(-7.74352102674408, 110.273301985123),
(-7.74968403559425, 110.315131012012),
(-7.75607400948461, 110.312975980296),
(-7.75836698346563, 110.312238012855),
(-7.75329297592579, 110.314109030002),
(-7.77031102673243, 110.313404980014),
(-7.77399800268949, 110.31328098471),
(-7.78191701720085, 110.311546990285),
(-7.79341999274053, 110.307700002208),
(-7.80151001874927, 110.304619967234),
(-7.74660699586242, 110.30120402074),
(-7.7196180407784, 110.348538998541),
(-7.69882500387805, 110.359323964167),
(-7.69356797777151, 110.361947968693),
(-7.68792499436615, 110.363007989738),
(-7.68728096371094, 110.362604015288),
(-7.67269299249692, 110.358324969587),
(-7.74097497911576, 110.317608993364),
(-7.76163604381533, 110.312877965782),
(-7.68452697085531, 110.362884980967),
(-7.78709697471985, 110.298052003287),
(-7.80289002300546, 110.313659984064),
(-7.67413297703079, 110.357490014791),
(-7.65508303997412, 110.304999998427),
(-7.65936603793456, 110.21811901568),
(-7.75749998550322, 110.203579988693),
(-7.6646700149243, 110.243150024736),
(-7.6932099815865, 110.242530033856),
(-7.74481598435105, 110.18149696936),
(-7.69003704326295, 110.178902968871),
(-7.65699997793855, 110.163200035314),
(-7.93181704374146, 110.212208012121),
(-7.93812995704295, 110.19037698587),
(-7.69186304401076, 110.217252025412),
(-7.66671100399226, 110.17680796801),
(-7.69287099420726, 110.217607031241),
(-7.91343996347173, 110.229910009338),
(-7.89646366698075, 110.192387833131),
(-7.65780700297256, 110.157092758336),
(-7.7089369919193, 110.349045010207),
(-7.83538704418447, 110.170948008666),
(-7.90851739511283, 110.138510731872),
(-7.80900995712497, 110.180024981565),
(-7.78123396160062, 110.188258036222),
(-7.8040869602945, 110.16397002797),
(-7.78579996298553, 110.162199995228),
(-7.77516901673688, 110.172128970486),
(-7.86935599854642, 110.127762023661),
(-7.88079203777511, 110.093855018477),
(-7.87459998122264, 110105100010691),
(-7.89040001108782, 110.110700007254),
(-7.80705998841072, 110.168559989339),
(-7.82361998524214, 110.138339964379),
(-7.82272401058843, 110.156689983605),
(-7.81208497654376, 110.145818021308),
(-7.8570000310863, 110.210974999009),
(-7.79092996836495, 110.203123978602),
(-7.78350507989408, 110.20017232969),
(-7.80211701248267, 110.1981489685),
(-7.84081500464315, 110.213171998886),
(-7.82390001271116, 110.189400015372),
(-7.7689565440087, 110.182026685234),
(-7.68357239680387, 109.675511582507),
(-7.66107313366351, 109.771727667771),
(-7.61660726771449, 109.582419274778),
(-7.60042159357318, 109.537924176506),
(-7.57717699311752, 109.526722695511),
(-7.58134378749583, 109.494909135139),
(-7.58813132716813, 109.471510338061),
(-7.60446695171586, 109.465121935511),
(-7.58470243883399, 109.421058669406),
(-7.62271434253112, 109.68917874549),
(-7.58178934811985, 109.676148765889),
(-7.65486103809232, 109.803481987133),
(7.66376019189555, 109.897887279552),
(-7.65980027189062, 109.922749397474),
(-7.71506510664604, 109.897248150295),
(-7.47993635637985, 109.966129676022),
(-7.61886401557922, 109.963565068849),
(-7.69854710928399, 109.973370593431),
(-7.31055950378469, 109.903292185132),
(-7.61205237101548, 110.021884723225),
(-7.62855594751481, 110.030310324453),
(-7.66104207632512, 110.059020548687),
(-7.68740386788666, 110.037687092577),
(-7.72409110311621, 110.007049357245),
(-7.48305945420248, 109.073344955794),
(-7.33990640497862, 109.131864520032),
(-7.44636907765964, 109.202922752696),
(-7.45430579221862, 109.291374122274),
(-7.51676081569588, 109.363904384684),
(-7.48768106733035, 109.46700660986),
(-7.41040622534064, 109.491872367774),
(-7.26958797239193, 109.353149651784),
(-7.35011128993477, 109.641444210257),
(-7.35944939717156, 109.693494360154),
(-7.38649987325935, 109.74015053019),
(-7.38037395772269, 109.764649928273),
(-6.71626, 105.8961),
(-6.71626, 105.8961),
(-6.61545, 105.95999),
(-4.116468, 103.335557),
(-4.305057, 104.381734),
(-3.847106, 103.024923),
(-3.900946, 103.031604),
(-3.894372, 102.808625),
(-3.890224, 103.130969),
(-3.134056, 102.807045),
(-4.15821, 103.239472),
(1.151481296592728, 99.42638591330399),
(1.330953608365683, 99.32423713547912),
(1.537070373679918, 99.59218507995246),
(3.007227672687642, 99.23971618362162),
(3.257631563880971, 99.35490586103674),
(3.396785727925058, 98.92082275278783),
(3.438685080266237, 98.48534108137294),
(0.806074980788264, 99.569869264621),
(-7.01, 111.23),
(-7.448672, 108.718061),
(0.628111, 123.082778),
(-0.4651777777777778, 101.61267222222222),
(-3.271808, 102.897321),
(-7.088103, 110.56184),
(0.910222222222222, 104.553316666667),
(-0.40324166666666666, 101.63080833333332),
(-7.525356, 109.200974),
(0.534333, 123.172389),
(0.621972, 122.890167),
(-8.6525, 116.1808333),
(-5.45971320651157, 105.6589789323723),
(-7.9226, 110.255),
(0.56125, 121.821972),
(-0.4129805555555556, 101.67746944444445),
(145.55, -2.6833333333333),
(-0.5116694444444444, 102.15672222222223),
(0.762361, 122.459194),
(221196.53873343678, 722460.6366112896),
(-7.366122, 108.561398),
(135.41666666667, -3.4),
(-7.289112, 108.55574),
(140.12666666667, -2.7666666666667),
(-7.018818, 110.803021),
(-7.95334932859348, 110.325830330005),
(-7.94031880272369, 110.332104289654),
(-7.97162496244004, 110.316898782343),
(-7.87098199202778, 110.384604973327),
(-7.86704197814526, 110.394461980721),
(-7.90041995748379, 110.352450005524),
(-7.86699303764144, 110.347613999183),
(-7.86068601622356, 110.376971975818),
(-7.84423001310492, 110.395339980655),
(-7.86916001022075, 110.347640007429),
(-7.8782100193065, 110.346089982201),
(-7.88323996787349, 110.347909997234),
(-7.8490299815331, 110.374900018984),
(-7.75664103629757, 110.371563980397),
(-7.76611500480477, 110.466481004807),
(-7.77100000421762, 110.430000035458),
(-7.76822409532681, 110.481443650217),
(-7.81980198937371, 110.439045005916),
(-7.82568098055795, 110.437066011624),
(-7.79298095658358, 110.494968004191),
(-7.82423055520631, 110.492579906577),
(-7.7795843195239, 110.470765347043),
(-7.79152003592911, 110.466090973117),
(-7.82078601588369, 110.422886998188),
(-7.81178097173497, 110.421865033988),
(-7.79630598197237, 110.422920964224),
(-7.80514601340877, 110.422038987507),
(-7.77723295622756, 110.419643971525),
(-7.82969201494617, 110.420135032846),
(-7.82806403218878, 110.375841963033),
(-7.81658697993386, 110.374457997574),
(-7.79214298560245, 110.396008978492),
(-7.83076999528175, 110.394096016287),
(-7.83979696676921, 110.348387983045),
(-7.7997439956941, 110.398305024175),
(-7.88747803736571, 110.468721033353),
(-7.84248349062097, 110.445199823764),
(-7.90863799542098, 110.379029880805),
(-7.8938670433331, 110.387562998401),
(-7.87888299891331, 110.393101965437),
(-7.90323397618422, 110.366822029504),
(-7.91576088721537, 110.366269173776),
(-7.87074102290299, 110.390950022597),
(-7.82887500351686, 110.351781037065),
(-7.80967695821545, 110.352377036665),
(-7.77852996454, 110.357441980725),
(-7.65996003202326, 110.395219991067),
(-7.72476313971714, 110.389654788247),
(-7.80439600727927, 110.450443975833),
(-7.82039702310527, 110.452184983017),
(-7.79225804426632, 110.439530970763),
(-7.83875301443174, 110.426165998873),
(-7.85407897151422, 110.403508021213),
(-7.92839197277367, 110.481047004489),
(-7.8899020054927, 110.47718003612),
(-7.88654095866219, 110.461074966035),
(-7.95598472583595, 110.407245688823),
(-7.84891101208081, 110.404732988297),
(-7.83201902732219, 110.406538030736),
(-7.80996898815961, 110.44835299411),
(-7.78500402889822, 110.439360008235),
(-7.81347813143312, 110.440334446976),
(-7.80867705080357, 110.439756064512),
(-7.79032399359903, 110.452793033226),
(-7.79415223214715, 110.466535834025),
(-7.74358704010958, 110.487083426576),
(-7.73320184173212, 110.483604461889),
(-7.71730226144368, 110.480860232415),
(-7.71348134636959, 110.477996770274),
(-7.70895385148111, 110.473000546733),
(-7.70462285863671, 110.470298974727),
(-7.69583767893253, 110.466509439201),
(-7.69029136465486, 110.464365212962),
(-7.68021952086541, 110.4597761867),
(-7.67677507174723, 110.458716918574),
(-7.77787001235619, 110.457840023405),
(-7.66489357629488, 110.455478446322),
(-7.78168299066151, 110.456570001523),
(-7.79836998097453, 110.449570028217),
(-7.75945327767758, 110.468054121683),
(-7.80114000229152, 110.439599997213),
(-7.77313001394716, 110.466639963062),
(-7.77553998268628, 110.398230002267),
(-7.8342000405596, 110.38766000716),
(-7.81710995703523, 110.386359972685),
(-7.71511000078851, 110.398329963062),
(-7.76803694266237, 110.415289149534),
(-7.7442400076781, 110.40233997483),
(-7.67930178295963, 110.431514429166),
(-7.75985707139105, 110.443977622333),
(-7.76686712617386, 110.443955620862),
(-7.71853191315001, 110.482062284405),
(-7.72195421668092, 110.38859786834),
(-7.72195421668092, 110.38859786834),
(-7.93297510402605, 110.366235212268),
(-7.95688546719047, 110.324164658432),
(-7.97905940711731, 110.313411984124),
(-7.76586498641602, 110.351142024765),
(-7.75252340221805, 110.352283394474),
(-7.78304797147889, 110.39672998218),
(-7.68530999882669, 110.372940002719),
(-7.69319000417251, 110.370790008915),
(-7.79860699952833, 110.495587979877),
(-7.80226099497154, 110.274562811014),
(-7.80226099497154, 110.331520968197),
(-7.85102996833621, 110.331430023052),
(-7.76696003106998, 110.314329988173),
(-7.72028701153711, 110.357409972941),
(-7.75807700030579, 110.330516971275),
(-7.77961501031835, 110.327807977735),
(-7.79228598954741, 110.327925985457),
(-7.8510330299411, 110.328300002631),
(-7.75529896961994, 110.332735013366),
(-7.89837402462602, 110.296688022261),
(-7.90931302351837, 110.275592016758),
(-7.88854897641273, 110.311050980788),
(-7.87801900157283, 110.315373031795),
(-7.71451395515642, 110.350042005925),
(-7.75634402001816, 110.289987037297),
(-7.77713199471221, 110.289102018786),
(-7.78490402145511, 110.281960967465),
(-7.79341796380404, 110.271859032225),
(-7.79716001228369, 110.260699985058),
(-7.80814901465939, 110.275512965503),
(-7.77147995843877, 110.258584976969),
(-7.74352102674408, 110.273301985123),
(-7.74968403559425, 110.315131012012),
(-7.75607400948461, 110.312975980296),
(-7.75836698346563, 110.312238012855),
(-7.75329297592579, 110.314109030002),
(-7.77031102673243, 110.313404980014),
(-7.77399800268949, 110.31328098471),
(-7.78191701720085, 110.311546990285),
(-7.79341999274053, 110.307700002208),
(-7.80151001874927, 110.304619967234),
(-7.74660699586242, 110.30120402074),
(-7.7196180407784, 110.348538998541),
(-7.69882500387805, 110.359323964167),
(-7.69356797777151, 110.361947968693),
(-7.68792499436615, 110.363007989738),
(-7.68728096371094, 110.362604015288),
(-7.67269299249692, 110.358324969587),
(-7.74097497911576, 110.317608993364),
(-7.76163604381533, 110.312877965782),
(-7.68452697085531, 110.362884980967),
(-7.78709697471985, 110.298052003287),
(-7.80289002300546, 110.313659984064),
(-7.67413297703079, 110.357490014791),
(-7.65508303997412, 110.304999998427),
(-7.65936603793456, 110.21811901568),
(-7.75749998550322, 110.203579988693),
(-7.6646700149243, 110.243150024736),
(-7.6932099815865, 110.242530033856),
(-7.74481598435105, 110.18149696936),
(-7.69003704326295, 110.178902968871),
(-7.65699997793855, 110.163200035314),
(-7.93181704374146, 110.212208012121),
(-7.93812995704295, 110.19037698587),
(-7.69186304401076, 110.217252025412),
(-7.66671100399226, 110.17680796801),
(-7.69287099420726, 110.217607031241),
(-7.91343996347173, 110.229910009338),
(-7.89646366698075, 110.192387833131),
(-7.65780700297256, 110.157092758336),
(-7.7089369919193, 110.349045010207),
(-7.83538704418447, 110.170948008666),
(-7.90851739511283, 110.138510731872),
(-7.80900995712497, 110.180024981565),
(-7.78123396160062, 110.188258036222),
(-7.8040869602945, 110.16397002797),
(-7.78579996298553, 110.162199995228),
(-7.77516901673688, 110.172128970486),
(-7.86935599854642, 110.127762023661),
(-7.88079203777511, 110.093855018477),
(-7.87459998122264, 110105100010691),
(-7.89040001108782, 110.110700007254),
(-7.80705998841072, 110.168559989339),
(-7.82361998524214, 110.138339964379),
(-7.82272401058843, 110.156689983605),
(-7.81208497654376, 110.145818021308),
(-7.8570000310863, 110.210974999009),
(-7.79092996836495, 110.203123978602),
(-7.78350507989408, 110.20017232969),
(-7.80211701248267, 110.1981489685),
(-7.84081500464315, 110.213171998886),
(-7.82390001271116, 110.189400015372),
(-7.7689565440087, 110.182026685234),
(-7.68357239680387, 109.675511582507),
(-7.66107313366351, 109.771727667771),
(-7.61660726771449, 109.582419274778),
(-7.60042159357318, 109.537924176506),
(-7.57717699311752, 109.526722695511),
(-7.58134378749583, 109.494909135139),
(-7.58813132716813, 109.471510338061),
(-7.60446695171586, 109.465121935511),
(-7.58470243883399, 109.421058669406),
(-7.62271434253112, 109.68917874549),
(-7.58178934811985, 109.676148765889),
(-7.65486103809232, 109.803481987133),
(7.66376019189555, 109.897887279552),
(-7.65980027189062, 109.922749397474),
(-7.71506510664604, 109.897248150295),
(-7.47993635637985, 109.966129676022),
(-7.61886401557922, 109.963565068849),
(-7.69854710928399, 109.973370593431),
(-7.31055950378469, 109.903292185132),
(-7.61205237101548, 110.021884723225),
(-7.62855594751481, 110.030310324453),
(-7.66104207632512, 110.059020548687),
(-7.68740386788666, 110.037687092577),
(-7.72409110311621, 110.007049357245),
(-7.48305945420248, 109.073344955794),
(-7.33990640497862, 109.131864520032),
(-7.44636907765964, 109.202922752696),
(-7.45430579221862, 109.291374122274),
(-7.51676081569588, 109.363904384684),
(-7.48768106733035, 109.46700660986),
(-7.41040622534064, 109.491872367774),
(-7.26958797239193, 109.353149651784),
(-7.35011128993477, 109.641444210257),
(-7.35944939717156, 109.693494360154),
(-7.38649987325935, 109.74015053019),
(-7.38037395772269, 109.764649928273),
(-6.71626, 105.8961),
(-6.71626, 105.8961),
(-6.61545, 105.95999),
(-4.116468, 103.335557),
(-4.305057, 104.381734),
(-3.847106, 103.024923),
(-3.900946, 103.031604),
(-3.894372, 102.808625),
(-3.890224, 103.130969),
(-3.134056, 102.807045),
(-4.15821, 103.239472),
(1.151481296592728, 99.42638591330399),
(1.330953608365683, 99.32423713547912),
(1.537070373679918, 99.59218507995246),
(3.007227672687642, 99.23971618362162),
(3.257631563880971, 99.35490586103674),
(3.396785727925058, 98.92082275278783),
(3.438685080266237, 98.48534108137294),
(0.806074980788264, 99.569869264621),
(-7.01, 111.23),
(-7.448672, 108.718061),
(0.628111, 123.082778),
(-0.4651777777777778, 101.61267222222222),
(-3.271808, 102.897321),
(-7.088103, 110.56184),
(0.910222222222222, 104.553316666667),
(-0.40324166666666666, 101.63080833333332),
(-7.525356, 109.200974),
(0.534333, 123.172389),
(0.621972, 122.890167),
(-8.6525, 116.1808333),
(-5.45971320651157, 105.6589789323723),
(-7.9226, 110.255),
(0.56125, 121.821972),
(-0.4129805555555556, 101.67746944444445),
(145.55, -2.6833333333333),
(-0.5116694444444444, 102.15672222222223),
(0.762361, 122.459194),
(221196.53873343678, 722460.6366112896),
(-7.366122, 108.561398),
(135.41666666667, -3.4),
(-7.289112, 108.55574),
(140.12666666667, -2.7666666666667),
(-7.018818, 110.803021),
(-7.95334932859348, 110.325830330005),
(-7.94031880272369, 110.332104289654),
(-7.97162496244004, 110.316898782343),
(-7.87098199202778, 110.384604973327),
(-7.86704197814526, 110.394461980721),
(-7.90041995748379, 110.352450005524),
(-7.86699303764144, 110.347613999183),
(-7.86068601622356, 110.376971975818),
(-7.84423001310492, 110.395339980655),
(-7.86916001022075, 110.347640007429),
(-7.8782100193065, 110.346089982201),
(-7.88323996787349, 110.347909997234),
(-7.8490299815331, 110.374900018984),
(-7.75664103629757, 110.371563980397),
(-7.76611500480477, 110.466481004807),
(-7.77100000421762, 110.430000035458),
(-7.76822409532681, 110.481443650217),
(-7.81980198937371, 110.439045005916),
(-7.82568098055795, 110.437066011624),
(-7.79298095658358, 110.494968004191),
(-7.82423055520631, 110.492579906577),
(-7.7795843195239, 110.470765347043),
(-7.79152003592911, 110.466090973117),
(-7.82078601588369, 110.422886998188),
(-7.81178097173497, 110.421865033988),
(-7.79630598197237, 110.422920964224),
(-7.80514601340877, 110.422038987507),
(-7.77723295622756, 110.419643971525),
(-7.82969201494617, 110.420135032846),
(-7.82806403218878, 110.375841963033),
(-7.81658697993386, 110.374457997574),
(-7.79214298560245, 110.396008978492),
(-7.83076999528175, 110.394096016287),
(-7.83979696676921, 110.348387983045),
(-7.7997439956941, 110.398305024175),
(-7.88747803736571, 110.468721033353),
(-7.84248349062097, 110.445199823764),
(-7.90863799542098, 110.379029880805),
(-7.8938670433331, 110.387562998401),
(-7.87888299891331, 110.393101965437),
(-7.90323397618422, 110.366822029504),
(-7.91576088721537, 110.366269173776),
(-7.87074102290299, 110.390950022597),
(-7.82887500351686, 110.351781037065),
(-7.80967695821545, 110.352377036665),
(-7.77852996454, 110.357441980725),
(-7.65996003202326, 110.395219991067),
(-7.72476313971714, 110.389654788247),
(-7.80439600727927, 110.450443975833),
(-7.82039702310527, 110.452184983017),
(-7.79225804426632, 110.439530970763),
(-7.83875301443174, 110.426165998873),
(-7.85407897151422, 110.403508021213),
(-7.92839197277367, 110.481047004489),
(-7.8899020054927, 110.47718003612),
(-7.88654095866219, 110.461074966035),
(-7.95598472583595, 110.407245688823),
(-7.84891101208081, 110.404732988297),
(-7.83201902732219, 110.406538030736),
(-7.80996898815961, 110.44835299411),
(-7.78500402889822, 110.439360008235),
(-7.81347813143312, 110.440334446976),
(-7.80867705080357, 110.439756064512),
(-7.79032399359903, 110.452793033226),
(-7.79415223214715, 110.466535834025),
(-7.74358704010958, 110.487083426576),
(-7.73320184173212, 110.483604461889),
(-7.71730226144368, 110.480860232415),
(-7.71348134636959, 110.477996770274),
(-7.70895385148111, 110.473000546733),
(-7.70462285863671, 110.470298974727),
(-7.69583767893253, 110.466509439201),
(-7.69029136465486, 110.464365212962),
(-7.68021952086541, 110.4597761867),
(-7.67677507174723, 110.458716918574),
(-7.77787001235619, 110.457840023405),
(-7.66489357629488, 110.455478446322),
(-7.78168299066151, 110.456570001523),
(-7.79836998097453, 110.449570028217),
(-7.75945327767758, 110.468054121683),
(-7.80114000229152, 110.439599997213),
(-7.77313001394716, 110.466639963062),
(-7.77553998268628, 110.398230002267),
(-7.8342000405596, 110.38766000716),
(-7.81710995703523, 110.386359972685),
(-7.71511000078851, 110.398329963062),
(-7.76803694266237, 110.415289149534),
(-7.7442400076781, 110.40233997483),
(-7.67930178295963, 110.431514429166),
(-7.75985707139105, 110.443977622333),
(-7.76686712617386, 110.443955620862),
(-7.71853191315001, 110.482062284405),
(-7.72195421668092, 110.38859786834),
(-7.72195421668092, 110.38859786834),
(-7.93297510402605, 110.366235212268),
(-7.95688546719047, 110.324164658432),
(-7.97905940711731, 110.313411984124),
(-7.76586498641602, 110.351142024765),
(-7.75252340221805, 110.352283394474),
(-7.78304797147889, 110.39672998218),
(-7.68530999882669, 110.372940002719),
(-7.69319000417251, 110.370790008915),
(-7.79860699952833, 110.495587979877),
(-7.80226099497154, 110.274562811014),
(-7.80226099497154, 110.331520968197),
(-7.85102996833621, 110.331430023052),
(-7.76696003106998, 110.314329988173),
(-7.72028701153711, 110.357409972941),
(-7.75807700030579, 110.330516971275),
(-7.77961501031835, 110.327807977735),
(-7.79228598954741, 110.327925985457),
(-7.8510330299411, 110.328300002631),
(-7.75529896961994, 110.332735013366),
(-7.89837402462602, 110.296688022261),
(-7.90931302351837, 110.275592016758),
(-7.88854897641273, 110.311050980788),
(-7.87801900157283, 110.315373031795),
(-7.71451395515642, 110.350042005925),
(-7.75634402001816, 110.289987037297),
(-7.77713199471221, 110.289102018786),
(-7.78490402145511, 110.281960967465),
(-7.79341796380404, 110.271859032225),
(-7.79716001228369, 110.260699985058),
(-7.80814901465939, 110.275512965503),
(-7.77147995843877, 110.258584976969),
(-7.74352102674408, 110.273301985123),
(-7.74968403559425, 110.315131012012),
(-7.75607400948461, 110.312975980296),
(-7.75836698346563, 110.312238012855),
(-7.75329297592579, 110.314109030002),
(-7.77031102673243, 110.313404980014),
(-7.77399800268949, 110.31328098471),
(-7.78191701720085, 110.311546990285),
(-7.79341999274053, 110.307700002208),
(-7.80151001874927, 110.304619967234),
(-7.74660699586242, 110.30120402074),
(-7.7196180407784, 110.348538998541),
(-7.69882500387805, 110.359323964167),
(-7.69356797777151, 110.361947968693),
(-7.68792499436615, 110.363007989738),
(-7.68728096371094, 110.362604015288),
(-7.67269299249692, 110.358324969587),
(-7.74097497911576, 110.317608993364),
(-7.76163604381533, 110.312877965782),
(-7.68452697085531, 110.362884980967),
(-7.78709697471985, 110.298052003287),
(-7.80289002300546, 110.313659984064),
(-7.67413297703079, 110.357490014791),
(-7.65508303997412, 110.304999998427),
(-7.65936603793456, 110.21811901568),
(-7.75749998550322, 110.203579988693),
(-7.6646700149243, 110.243150024736),
(-7.6932099815865, 110.242530033856),
(-7.74481598435105, 110.18149696936),
(-7.69003704326295, 110.178902968871),
(-7.65699997793855, 110.163200035314),
(-7.93181704374146, 110.212208012121),
(-7.93812995704295, 110.19037698587),
(-7.69186304401076, 110.217252025412),
(-7.66671100399226, 110.17680796801),
(-7.69287099420726, 110.217607031241),
(-7.91343996347173, 110.229910009338),
(-7.89646366698075, 110.192387833131),
(-7.65780700297256, 110.157092758336),
(-7.7089369919193, 110.349045010207),
(-7.83538704418447, 110.170948008666),
(-7.90851739511283, 110.138510731872),
(-7.80900995712497, 110.180024981565),
(-7.78123396160062, 110.188258036222),
(-7.8040869602945, 110.16397002797),
(-7.78579996298553, 110.162199995228),
(-7.77516901673688, 110.172128970486),
(-7.86935599854642, 110.127762023661),
(-7.88079203777511, 110.093855018477),
(-7.87459998122264, 110105100010691),
(-7.89040001108782, 110.110700007254),
(-7.80705998841072, 110.168559989339),
(-7.82361998524214, 110.138339964379),
(-7.82272401058843, 110.156689983605),
(-7.81208497654376, 110.145818021308),
(-7.8570000310863, 110.210974999009),
(-7.79092996836495, 110.203123978602),
(-7.78350507989408, 110.20017232969),
(-7.80211701248267, 110.1981489685),
(-7.84081500464315, 110.213171998886),
(-7.82390001271116, 110.189400015372),
(-7.7689565440087, 110.182026685234),
(-7.68357239680387, 109.675511582507),
(-7.66107313366351, 109.771727667771),
(-7.61660726771449, 109.582419274778),
(-7.60042159357318, 109.537924176506),
(-7.57717699311752, 109.526722695511),
(-7.58134378749583, 109.494909135139),
(-7.58813132716813, 109.471510338061),
(-7.60446695171586, 109.465121935511),
(-7.58470243883399, 109.421058669406),
(-7.62271434253112, 109.68917874549),
(-7.58178934811985, 109.676148765889),
(-7.65486103809232, 109.803481987133),
(7.66376019189555, 109.897887279552),
(-7.65980027189062, 109.922749397474),
(-7.71506510664604, 109.897248150295),
(-7.47993635637985, 109.966129676022),
(-7.61886401557922, 109.963565068849),
(-7.69854710928399, 109.973370593431),
(-7.31055950378469, 109.903292185132),
(-7.61205237101548, 110.021884723225),
(-7.62855594751481, 110.030310324453),
(-7.66104207632512, 110.059020548687),
(-7.68740386788666, 110.037687092577),
(-7.72409110311621, 110.007049357245),
(-7.48305945420248, 109.073344955794),
(-7.33990640497862, 109.131864520032),
(-7.44636907765964, 109.202922752696),
(-7.45430579221862, 109.291374122274),
(-7.51676081569588, 109.363904384684),
(-7.48768106733035, 109.46700660986),
(-7.41040622534064, 109.491872367774),
(-7.26958797239193, 109.353149651784),
(-7.35011128993477, 109.641444210257),
(-7.35944939717156, 109.693494360154),
(-7.38649987325935, 109.74015053019),
(-7.38037395772269, 109.764649928273),
(-6.71626, 105.8961),
(-6.71626, 105.8961),
(-6.61545, 105.95999),
(-4.116468, 103.335557),
(-4.305057, 104.381734),
(-3.847106, 103.024923),
(-3.900946, 103.031604),
(-3.894372, 102.808625),
(-3.890224, 103.130969),
(-3.134056, 102.807045),
(-4.15821, 103.239472);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
